<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#2196f3" />
    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="css/framework7.bundle.min.css" />
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css" />
    <link rel="stylesheet" href="css/framework7-icons.css" />
  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">
          <!--NAVIGATION BOTTOM-->
          <!-- Additional "tabbar-labels" class -->
          <div
            class="toolbar tabbar tabbar-labels toolbar-bottom no-hairline elevation-1"
          >
            <div class="toolbar-inner">
              <a href="#tab-1" class="tab-link tab-link-active">
                <i class="icon f7-icons">book</i>
                <!-- Label text -->
                <span class="tabbar-label">Books</span>
              </a>
              <a href="#tab-2" class="tab-link">
                <i class="icon f7-icons">music_note_2</i>
                <span class="tabbar-label">Music</span>
              </a>
            </div>
          </div>
          <!--PENUTUP NAVIGATION BOTTOM-->

          <!-- Scrollable page content -->
          <div class="page-content">
            <!--TABS-->
            <div class="tabs" style="height: 100%">
              <!--TABS 1 ATAU TABS BOOKS-->
              <div id="tab-1" class="page-content tab tab-active">
                <!--HEADER WITH BACKGROUND COLOR-->
                <div class="bg-header">
                  <br />
                  <center>
                    <h3 class="header-title">My Thoughts Exactly</h3>
                    <div class="header-books-title-divider"></div>
                    <br />

                    <h2 class="header-desc">
                      'An unflicing, <br />
                      unputdownable book'
                    </h2>
                    <h4 style="margin-top: -10px" class="text-color-gray">
                      Guardian
                    </h4>
                  </center>

                  <div
                    data-pagination='{"el": ".swiper-pagination"}'
                    data-space-between="10"
                    data-slides-per-view="auto"
                    data-centered-slides="true"
                    class="swiper-container swiper-init demo-swiper demo-swiper-auto margin-top"
                  >
                    <div class="swiper-wrapper">
                      <!--SLIDE 1-->
                      <a class="swiper-slide">
                        <img
                          src="img/book1.jpg"
                          class="img-books-slider"
                          alt=""
                      /></a>

                      <!--SLIDE 2-->
                      <a class="swiper-slide">
                        <img
                          src="img/book2.jpg"
                          class="img-books-slider"
                          alt=""
                        />
                      </a>

                      <!--SLIDE 3-->
                      <a class="swiper-slide">
                        <img
                          src="img/book3.jpg"
                          class="img-books-slider"
                          alt=""
                      /></a>
                    </div>
                  </div>
                </div>
                <!--PENUTUPNYA-->

                <div class="block" style="margin-top: 200px">
                  <h2>Best Selling</h2>
                </div>

                <div
                  data-pagination='{"el": ".swiper-pagination"}'
                  data-space-between="30"
                  data-slides-per-view="3"
                  class="swiper-container swiper-init demo-swiper margin-left"
                >
                  <div class="swiper-wrapper">
                    <!--SLIDE 1-->
                    <div class="swiper-slide" style="display: block">
                      <img
                        src="img/book4.jpg"
                        style="width: 120px; border-radius: 10px"
                        alt=""
                        srcset=""
                      />
                      <h3
                        style="
                          font-size: 15px;
                          max-width: 100px;
                          margin-top: 1px;
                        "
                      >
                        The Case for Trump
                      </h3>
                      <p
                        class="text-color-gray"
                        style="
                          font-weight: bold;
                          font-size: 13px;
                          margin-top: -10px;
                        "
                      >
                        by Victor Davis
                      </p>
                      <div style="margin-top: -15px">
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_fill</i
                        >
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_fill</i
                        >
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_fill</i
                        >
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_lefthalf_fill</i
                        >
                      </div>
                      <p
                        style="font-size: 13px; margin-top: 3px"
                        class="text-color-gray"
                      >
                        6 reviews
                      </p>
                    </div>

                    <!--SLIDE 2-->
                    <div class="swiper-slide" style="display: block">
                      <img
                        src="img/book5.jpg"
                        style="width: 120px; border-radius: 10px"
                        alt=""
                        srcset=""
                      />
                      <h3
                        style="
                          font-size: 15px;
                          max-width: 100px;
                          margin-top: 1px;
                        "
                      >
                        The Last Romantics
                      </h3>
                      <p
                        class="text-color-gray"
                        style="
                          font-weight: bold;
                          font-size: 13px;
                          margin-top: -10px;
                        "
                      >
                        by Tara Conklin
                      </p>
                      <div style="margin-top: -15px">
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_fill</i
                        >
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_fill</i
                        >
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_fill</i
                        >
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-gray"
                          >star</i
                        >
                      </div>
                      <p
                        style="font-size: 13px; margin-top: 3px"
                        class="text-color-gray"
                      >
                        4 reviews
                      </p>
                    </div>

                    <!--SLIDE 3-->
                    <div class="swiper-slide" style="display: block">
                      <img
                        src="img/book6.jpg"
                        style="width: 120px; border-radius: 10px"
                        alt=""
                        srcset=""
                      />
                      <h3
                        style="
                          font-size: 15px;
                          max-width: 100px;
                          margin-top: 1px;
                        "
                      >
                        Geez & Ann #1
                      </h3>
                      <p
                        class="text-color-gray"
                        style="
                          font-weight: bold;
                          font-size: 13px;
                          margin-top: -10px;
                        "
                      >
                        by Rintik Sedu
                      </p>
                      <div style="margin-top: -15px">
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_fill</i
                        >
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_fill</i
                        >
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_lefthalf_fill</i
                        >
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-gray"
                          >star</i
                        >
                      </div>
                      <p
                        style="font-size: 13px; margin-top: 3px"
                        class="text-color-gray"
                      >
                        3 reviews
                      </p>
                    </div>

                    <!--SLIDE 4-->
                    <div class="swiper-slide" style="display: block">
                      <img
                        src="img/book7.jpg"
                        style="width: 120px; border-radius: 10px"
                        alt=""
                        srcset=""
                      />
                      <h3
                        style="
                          font-size: 15px;
                          max-width: 100px;
                          margin-top: 1px;
                        "
                      >
                        Geez & Ann #2
                      </h3>
                      <p
                        class="text-color-gray"
                        style="
                          font-weight: bold;
                          font-size: 13px;
                          margin-top: -10px;
                        "
                      >
                        by Rintik Sedu
                      </p>
                      <div style="margin-top: -15px">
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_fill</i
                        >
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_fill</i
                        >
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-yellow"
                          >star_lefthalf_fill</i
                        >
                        <i
                          style="font-size: 18px"
                          class="icon f7-icons text-color-gray"
                          >star</i
                        >
                      </div>
                      <p
                        style="font-size: 13px; margin-top: 3px"
                        class="text-color-gray"
                      >
                        3 reviews
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!--PENUTUP TABS 1 ATAU TABS BOOKS-->

              <!--TABS 2 ATAU TABS MUSIC-->
              <div
                id="tab-2"
                class="page-content tab"
                style="height: 100%; overflow-x: hidden"
              >
                <div class="bg-header-music">
                  <br />
                  <center>
                    <h2 class="text-color-white">Best Albums</h2>
                    <div class="header-music-title-divider"></div>
                    <h1 class="text-color-white header-title-music">HONNE</h1>
                  </center>
                  <div
                    data-pagination='{"el": ".swiper-pagination"}'
                    data-space-between="50"
                    class="swiper-container-music swiper-init demo-swiper demo-swiper-auto"
                  >
                    <div class="swiper-wrapper">
                      <!--SLIDE 1-->
                      <div class="swiper-slide">
                        <img
                          src="img/album1.jpg"
                          style="width: 250px; border-radius: 10px"
                          alt=""
                        />
                      </div>

                      <!--SLIDE 2-->
                      <div class="swiper-slide">
                        <img
                          src="img/album2.jpg"
                          style="width: 250px; border-radius: 10px"
                          alt=""
                        />
                      </div>

                      <!--SLIDE 3-->
                      <div class="swiper-slide">
                        <img
                          src="img/album3.jpg"
                          style="width: 250px; border-radius: 10px"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="block" style="margin-top: 180px">
                  <h2>Trending Songs</h2>
                  <div class="card">
                    <div class="card-content">
                      <div class="list media-list">
                        <ul>
                          <li class="item-content">
                            <div class="item-media">
                              <img
                                src="https://cdn.framework7.io/placeholder/fashion-88x88-4.jpg"
                                width="44"
                              />
                            </div>
                            <div class="item-inner">
                              <div class="item-title-row">
                                <div class="item-title">Yellow Submarine</div>
                              </div>
                              <div class="item-subtitle">Beatles</div>
                            </div>
                          </li>
                          <li class="item-content">
                            <div class="item-media">
                              <img
                                src="https://cdn.framework7.io/placeholder/fashion-88x88-5.jpg"
                                width="44"
                              />
                            </div>
                            <div class="item-inner">
                              <div class="item-title-row">
                                <div class="item-title">Don't Stop Me Now</div>
                              </div>
                              <div class="item-subtitle">Queen</div>
                            </div>
                          </li>
                          <li class="item-content">
                            <div class="item-media">
                              <img
                                src="https://cdn.framework7.io/placeholder/fashion-88x88-6.jpg"
                                width="44"
                              />
                            </div>
                            <div class="item-inner">
                              <div class="item-title-row">
                                <div class="item-title">Billie Jean</div>
                              </div>
                              <div class="item-subtitle">Michael Jackson</div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--PENUTUP TABS 2 ATAU TABS MUSIC-->
            </div>
            <!--PENUTUP TABS-->
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library Bundle JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/framework7.bundle.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-apps.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
  </body>
</html>
