html {
  scroll-behavior: smooth;
}

/* A bit of demo styles */
.demo-swiper .swiper-slide {
  font-size: 25px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
}
.demo-swiper .swiper-slide {
  box-sizing: border-box;
  border: none;
  background: transparent;
}
.demo-swiper {
  margin: 0px 0 35px;
  font-size: 18px;
  /* height: 100%; */
}
.demo-swiper.demo-swiper-auto .swiper-slide {
  width: 50%;
}
.demo-swiper.demo-swiper-auto .swiper-slide:nth-child(2n) {
  width: 55%;
}
.demo-swiper.demo-swiper-auto .swiper-slide:nth-child(3n) {
  width: 50%;
}

.bg-header {
  background-color: #e6e367;
  height: 320px;
}

.img-books-slider {
  border-radius: 10px;
  width: 160px;
}

.header-books-title-divider {
  margin-top: -10px;
  background-color: black;
  width: 50px;
  height: 1px;
}

.bg-header-music {
  background-color: #222222;
  height: 280px;
}
.header-music-title-divider {
  margin-top: -10px;
  background-color: white;
  width: 50px;
  height: 1px;
}

/* css desktop view only */
@media only screen and (min-width: 700px) {
  .framework7-root,
  body,
  html {
    margin: 0 auto;
    max-width: 1280px;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background-color: #ededed;
  }
}
